# Переименуйте этот файл в .env и вставьте свои ключи
OPENAI_API_KEY=your-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
TELEGRAM_BOT_TOKEN=7106017155:AAFK9FHqixQe41YZRCaEw_ijeveMJnmbhB0
